MONGO_URI=mongodb+srv://sng66159_db_user:kCaRRufSD7KCd1RC@cluster0.0hltxdp.mongodb.net/
AgriLink?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=d1690b3796ae5e4b5a1e00780952821bda0eb16196dcefaed542754b7c519d2bd59a73feaf69b160186652ec39959714894f30f93201ebc9fb8c64ee0b6b864c


# mongodb+srv://sng66159_db_user:<db_password>@cluster0.axntiyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0